|vgatest
R <= VGAdrive:inst.Rout
clock => VGAdrive:inst.clock
clock => pong:inst2.clk
upDown => pong:inst2.left
leftRight => pong:inst2.right
enableUpDown => pong:inst2.pause
enableLeftRight => pong:inst2.reset
G <= VGAdrive:inst.Gout
B <= VGAdrive:inst.Bout
H <= VGAdrive:inst.H
V <= VGAdrive:inst.V


|vgatest|VGAdrive:inst
clock => horizontal[9].CLK
clock => horizontal[8].CLK
clock => horizontal[7].CLK
clock => horizontal[6].CLK
clock => horizontal[5].CLK
clock => horizontal[4].CLK
clock => horizontal[3].CLK
clock => horizontal[2].CLK
clock => horizontal[1].CLK
clock => horizontal[0].CLK
clock => vertical[9].CLK
clock => vertical[8].CLK
clock => vertical[7].CLK
clock => vertical[6].CLK
clock => vertical[5].CLK
clock => vertical[4].CLK
clock => vertical[3].CLK
clock => vertical[2].CLK
clock => vertical[1].CLK
clock => vertical[0].CLK
clock => H~reg0.CLK
clock => V~reg0.CLK
clock => row[9]~reg0.CLK
clock => row[8]~reg0.CLK
clock => row[7]~reg0.CLK
clock => row[6]~reg0.CLK
clock => row[5]~reg0.CLK
clock => row[4]~reg0.CLK
clock => row[3]~reg0.CLK
clock => row[2]~reg0.CLK
clock => row[1]~reg0.CLK
clock => row[0]~reg0.CLK
clock => column[9]~reg0.CLK
clock => column[8]~reg0.CLK
clock => column[7]~reg0.CLK
clock => column[6]~reg0.CLK
clock => column[5]~reg0.CLK
clock => column[4]~reg0.CLK
clock => column[3]~reg0.CLK
clock => column[2]~reg0.CLK
clock => column[1]~reg0.CLK
clock => column[0]~reg0.CLK
red => Rout.DATAIN
green => Gout.DATAIN
blue => Bout.DATAIN
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout <= red.DB_MAX_OUTPUT_PORT_TYPE
Gout <= green.DB_MAX_OUTPUT_PORT_TYPE
Bout <= blue.DB_MAX_OUTPUT_PORT_TYPE
H <= H~reg0.DB_MAX_OUTPUT_PORT_TYPE
V <= V~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgatest|pong:inst2
clk => barra~reg0.CLK
clk => bola~reg0.CLK
clk => innerCounter[19].CLK
clk => innerCounter[18].CLK
clk => innerCounter[17].CLK
clk => innerCounter[16].CLK
clk => innerCounter[15].CLK
clk => innerCounter[14].CLK
clk => innerCounter[13].CLK
clk => innerCounter[12].CLK
clk => innerCounter[11].CLK
clk => innerCounter[10].CLK
clk => innerCounter[9].CLK
clk => innerCounter[8].CLK
clk => innerCounter[7].CLK
clk => innerCounter[6].CLK
clk => innerCounter[5].CLK
clk => innerCounter[4].CLK
clk => innerCounter[3].CLK
clk => innerCounter[2].CLK
clk => innerCounter[1].CLK
clk => innerCounter[0].CLK
clk => innerClk.CLK
row[0] => LessThan5.IN10
row[0] => LessThan4.IN20
row[0] => LessThan1.IN10
row[0] => LessThan0.IN21
row[1] => LessThan5.IN9
row[1] => LessThan4.IN19
row[1] => LessThan1.IN9
row[1] => LessThan0.IN20
row[2] => LessThan5.IN8
row[2] => LessThan4.IN18
row[2] => LessThan1.IN8
row[2] => LessThan0.IN19
row[3] => LessThan5.IN7
row[3] => LessThan4.IN17
row[3] => LessThan1.IN7
row[3] => LessThan0.IN18
row[4] => LessThan5.IN6
row[4] => LessThan4.IN16
row[4] => LessThan1.IN6
row[4] => LessThan0.IN17
row[5] => LessThan5.IN5
row[5] => LessThan4.IN15
row[5] => LessThan1.IN5
row[5] => LessThan0.IN16
row[6] => LessThan5.IN4
row[6] => LessThan4.IN14
row[6] => LessThan1.IN4
row[6] => LessThan0.IN15
row[7] => LessThan5.IN3
row[7] => LessThan4.IN13
row[7] => LessThan1.IN3
row[7] => LessThan0.IN14
row[8] => LessThan5.IN2
row[8] => LessThan4.IN12
row[8] => LessThan1.IN2
row[8] => LessThan0.IN13
row[9] => LessThan5.IN1
row[9] => LessThan4.IN11
row[9] => LessThan1.IN1
row[9] => LessThan0.IN12
column[0] => LessThan7.IN10
column[0] => LessThan6.IN20
column[0] => LessThan3.IN10
column[0] => LessThan2.IN21
column[1] => LessThan7.IN9
column[1] => LessThan6.IN19
column[1] => LessThan3.IN9
column[1] => LessThan2.IN20
column[2] => LessThan7.IN8
column[2] => LessThan6.IN18
column[2] => LessThan3.IN8
column[2] => LessThan2.IN19
column[3] => LessThan7.IN7
column[3] => LessThan6.IN17
column[3] => LessThan3.IN7
column[3] => LessThan2.IN18
column[4] => LessThan7.IN6
column[4] => LessThan6.IN16
column[4] => LessThan3.IN6
column[4] => LessThan2.IN17
column[5] => LessThan7.IN5
column[5] => LessThan6.IN15
column[5] => LessThan3.IN5
column[5] => LessThan2.IN16
column[6] => LessThan7.IN4
column[6] => LessThan6.IN14
column[6] => LessThan3.IN4
column[6] => LessThan2.IN15
column[7] => LessThan7.IN3
column[7] => LessThan6.IN13
column[7] => LessThan3.IN3
column[7] => LessThan2.IN14
column[8] => LessThan7.IN2
column[8] => LessThan6.IN12
column[8] => LessThan3.IN2
column[8] => LessThan2.IN13
column[9] => LessThan7.IN1
column[9] => LessThan6.IN11
column[9] => LessThan3.IN1
column[9] => LessThan2.IN12
left => y~39.OUTPUTSELECT
left => y~38.OUTPUTSELECT
left => y~37.OUTPUTSELECT
left => y~36.OUTPUTSELECT
left => y~35.OUTPUTSELECT
left => y~34.OUTPUTSELECT
left => y~33.OUTPUTSELECT
left => y~32.OUTPUTSELECT
left => y~31.OUTPUTSELECT
left => y~30.OUTPUTSELECT
right => y~19.OUTPUTSELECT
right => y~18.OUTPUTSELECT
right => y~17.OUTPUTSELECT
right => y~16.OUTPUTSELECT
right => y~15.OUTPUTSELECT
right => y~14.OUTPUTSELECT
right => y~13.OUTPUTSELECT
right => y~12.OUTPUTSELECT
right => y~11.OUTPUTSELECT
right => y~10.OUTPUTSELECT
pause => ~NO_FANOUT~
reset => colisao~70.OUTPUTSELECT
reset => colisao~71.OUTPUTSELECT
reset => colisao~72.OUTPUTSELECT
reset => colisao~73.OUTPUTSELECT
reset => colisao~74.OUTPUTSELECT
reset => cont_aux~609.OUTPUTSELECT
reset => cont_aux~610.OUTPUTSELECT
reset => cont_aux~611.OUTPUTSELECT
reset => cont_aux~612.OUTPUTSELECT
reset => cont_aux~613.OUTPUTSELECT
reset => cont_aux~614.OUTPUTSELECT
reset => cont_aux~615.OUTPUTSELECT
reset => cont_aux~616.OUTPUTSELECT
reset => cont_aux~617.OUTPUTSELECT
reset => cont_aux~639.OUTPUTSELECT
reset => cont_aux~640.OUTPUTSELECT
reset => cont_aux~641.OUTPUTSELECT
reset => cont_aux~642.OUTPUTSELECT
reset => cont_aux~643.OUTPUTSELECT
reset => cont_aux~644.OUTPUTSELECT
reset => cont_aux~645.OUTPUTSELECT
reset => cont_aux~646.OUTPUTSELECT
reset => cont_aux~647.OUTPUTSELECT
reset => cont_aux~648.OUTPUTSELECT
reset => cont_aux~649.OUTPUTSELECT
reset => cont_aux~650.OUTPUTSELECT
reset => y1~262.OUTPUTSELECT
reset => y1~263.OUTPUTSELECT
reset => y1~264.OUTPUTSELECT
reset => y1~265.OUTPUTSELECT
reset => y1~266.OUTPUTSELECT
reset => y1~267.OUTPUTSELECT
reset => y1~268.OUTPUTSELECT
reset => y1~269.OUTPUTSELECT
reset => y1~260.OUTPUTSELECT
reset => y1~261.OUTPUTSELECT
reset => x1~270.OUTPUTSELECT
reset => x1~271.OUTPUTSELECT
reset => x1~272.OUTPUTSELECT
reset => x1~273.OUTPUTSELECT
reset => x1~274.OUTPUTSELECT
reset => x1~275.OUTPUTSELECT
reset => x1~276.OUTPUTSELECT
reset => x1~277.OUTPUTSELECT
reset => x1~278.OUTPUTSELECT
reset => x1~279.OUTPUTSELECT
reset => cont~12.OUTPUTSELECT
reset => cont~13.OUTPUTSELECT
reset => y~49.OUTPUTSELECT
reset => y~48.OUTPUTSELECT
reset => y~47.OUTPUTSELECT
reset => y~46.OUTPUTSELECT
reset => y~45.OUTPUTSELECT
reset => y~44.OUTPUTSELECT
reset => y~43.OUTPUTSELECT
reset => y~42.OUTPUTSELECT
reset => y~41.OUTPUTSELECT
reset => y~40.OUTPUTSELECT
reset => y~50.OUTPUTSELECT
reset => y~51.OUTPUTSELECT
reset => y~52.OUTPUTSELECT
reset => y~53.OUTPUTSELECT
reset => y~54.OUTPUTSELECT
reset => y~55.OUTPUTSELECT
reset => y~56.OUTPUTSELECT
reset => y~57.OUTPUTSELECT
reset => y~58.OUTPUTSELECT
reset => y~59.OUTPUTSELECT
reset => colisao~4.OUTPUTSELECT
reset => colisao~3.OUTPUTSELECT
reset => colisao~2.OUTPUTSELECT
reset => colisao~1.OUTPUTSELECT
reset => colisao~0.OUTPUTSELECT
reset => cont_aux~20.OUTPUTSELECT
reset => cont_aux~19.OUTPUTSELECT
reset => cont_aux~18.OUTPUTSELECT
reset => cont_aux~17.OUTPUTSELECT
reset => cont_aux~16.OUTPUTSELECT
reset => cont_aux~15.OUTPUTSELECT
reset => cont_aux~14.OUTPUTSELECT
reset => cont_aux~13.OUTPUTSELECT
reset => cont_aux~12.OUTPUTSELECT
reset => cont_aux~11.OUTPUTSELECT
reset => cont_aux~10.OUTPUTSELECT
reset => cont_aux~9.OUTPUTSELECT
reset => cont_aux~8.OUTPUTSELECT
reset => cont_aux~7.OUTPUTSELECT
reset => cont_aux~6.OUTPUTSELECT
reset => cont_aux~5.OUTPUTSELECT
reset => cont_aux~4.OUTPUTSELECT
reset => cont_aux~3.OUTPUTSELECT
reset => cont_aux~2.OUTPUTSELECT
reset => cont_aux~1.OUTPUTSELECT
reset => cont_aux~0.OUTPUTSELECT
reset => y1~9.OUTPUTSELECT
reset => y1~8.OUTPUTSELECT
reset => y1~7.OUTPUTSELECT
reset => y1~6.OUTPUTSELECT
reset => y1~5.OUTPUTSELECT
reset => y1~4.OUTPUTSELECT
reset => y1~3.OUTPUTSELECT
reset => y1~2.OUTPUTSELECT
reset => y1~1.OUTPUTSELECT
reset => y1~0.OUTPUTSELECT
reset => x1~9.OUTPUTSELECT
reset => x1~8.OUTPUTSELECT
reset => x1~7.OUTPUTSELECT
reset => x1~6.OUTPUTSELECT
reset => x1~5.OUTPUTSELECT
reset => x1~4.OUTPUTSELECT
reset => x1~3.OUTPUTSELECT
reset => x1~2.OUTPUTSELECT
reset => x1~1.OUTPUTSELECT
reset => x1~0.OUTPUTSELECT
reset => cont~1.OUTPUTSELECT
reset => cont~0.OUTPUTSELECT
reset => x[0].ENA
reset => x[1].ENA
reset => x[2].ENA
reset => x[3].ENA
reset => x[4].ENA
reset => x[5].ENA
reset => x[6].ENA
reset => x[7].ENA
reset => x[8].ENA
reset => x[9].ENA
barra <= barra~reg0.DB_MAX_OUTPUT_PORT_TYPE
bola <= bola~reg0.DB_MAX_OUTPUT_PORT_TYPE


