<kpt_db name="vgatest.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst2/y1[6]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst/vertical[3]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst2/colisao[3]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst2/cont[1]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst2/cont[5]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst/row[6]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst2/cont~24</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>inst2/x[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>inst2/cont~25</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>inst/row[4]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>inst2/cont~26</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>inst/column[7]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>inst2/cont~27</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>inst2/cont~28</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>inst/row[2]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>inst2/cont~29</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>inst/horizontal[7]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>inst2/y[8]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>inst/horizontal[3]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>inst2/cont_aux[6]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>inst2/cont_aux[2]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>inst2/cont_aux~1193</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>inst2/cont_aux~1192</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>inst2/cont_aux~1195</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>inst2/cont_aux~1194</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="26" type="register">
      <name>inst2/cont_aux~1197</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>inst2/cont_aux~1196</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>inst/vertical[6]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>inst2/cont_aux~1199</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>inst2/cont_aux~1198</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>inst2/cont[8]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>inst/horizontal[0]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>inst2/cont[2]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>inst/row[5]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>inst/column[8]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>inst/row[9]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>inst2/colisao[1]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>inst/row[1]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>inst/horizontal[4]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>inst/horizontal[8]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>inst2/x[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>inst2/cont_aux[7]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>inst2/x1[2]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>inst/vertical[5]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>inst2/y1[8]</name>
    </key_point>
    <key_point id="46" type="register">
      <name>inst2/cont[9]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>inst2/colisao~101</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="48" type="register">
      <name>inst2/colisao~100</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="49" type="register">
      <name>inst2/colisao~103</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="50" type="register">
      <name>inst2/cont_aux~1201</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="51" type="register">
      <name>inst2/cont[3]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>inst2/colisao~102</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="53" type="register">
      <name>inst/row[8]</name>
    </key_point>
    <key_point id="54" type="register">
      <name>inst2/cont_aux~1200</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="55" type="register">
      <name>inst2/colisao~104</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="56" type="register">
      <name>inst/column[9]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>inst2/colisao[0]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>inst2/colisao[4]</name>
    </key_point>
    <key_point id="59" type="register">
      <name>inst2/colisao[2]</name>
    </key_point>
    <key_point id="60" type="register">
      <name>inst2/x[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="61" type="register">
      <name>inst2/cont_aux[4]</name>
    </key_point>
    <key_point id="62" type="register">
      <name>inst2/cont_aux[0]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>inst/vertical[0]</name>
    </key_point>
    <key_point id="64" type="register">
      <name>inst/vertical[2]</name>
    </key_point>
    <key_point id="65" type="register">
      <name>inst2/x[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>inst2/cont[4]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>inst/column[4]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>inst2/x[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="69" type="register">
      <name>inst2/x1[4]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>inst2/cont_aux[5]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>inst/column[0]</name>
    </key_point>
    <key_point id="72" type="register">
      <name>inst2/x[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="73" type="register">
      <name>inst2/colisao[9]</name>
    </key_point>
    <key_point id="74" type="register">
      <name>inst2/cont_aux[1]</name>
    </key_point>
    <key_point id="75" type="register">
      <name>inst/vertical[8]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>inst/vertical[7]</name>
    </key_point>
    <key_point id="77" type="register">
      <name>inst/vertical[1]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>inst/horizontal[1]</name>
    </key_point>
    <key_point id="79" type="register">
      <name>inst2/colisao[5]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>inst2/colisao~96</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="81" type="register">
      <name>inst2/colisao~95</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="82" type="register">
      <name>inst2/colisao~99</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="83" type="register">
      <name>inst2/x[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="84" type="register">
      <name>inst2/colisao~98</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="85" type="register">
      <name>inst/column[5]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>inst/column[3]</name>
    </key_point>
    <key_point id="87" type="register">
      <name>inst/horizontal[5]</name>
    </key_point>
    <key_point id="88" type="register">
      <name>inst2/x[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="89" type="register">
      <name>inst/column[1]</name>
    </key_point>
    <key_point id="90" type="register">
      <name>inst2/cont_aux[8]</name>
    </key_point>
    <key_point id="91" type="register">
      <name>inst/row[0]</name>
    </key_point>
    <key_point id="92" type="register">
      <name>inst2/y[6]</name>
    </key_point>
    <key_point id="93" type="register">
      <name>inst/horizontal[9]</name>
    </key_point>
    <key_point id="94" type="register">
      <name>inst2/colisao[8]</name>
    </key_point>
    <key_point id="95" type="register">
      <name>inst/vertical[9]</name>
    </key_point>
    <key_point id="96" type="register">
      <name>inst2/cont[6]</name>
    </key_point>
    <key_point id="97" type="register">
      <name>inst/vertical[4]</name>
    </key_point>
    <key_point id="98" type="register">
      <name>inst/horizontal[2]</name>
    </key_point>
    <key_point id="99" type="register">
      <name>inst2/colisao[6]</name>
    </key_point>
    <key_point id="100" type="register">
      <name>inst2/cont[0]</name>
    </key_point>
    <key_point id="101" type="register">
      <name>inst2/cont~32</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="102" type="register">
      <name>inst2/cont~31</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="103" type="register">
      <name>inst/row[3]</name>
    </key_point>
    <key_point id="104" type="register">
      <name>inst2/cont~30</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="105" type="register">
      <name>inst/row[7]</name>
    </key_point>
    <key_point id="106" type="register">
      <name>inst2/x[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="107" type="register">
      <name>inst/column[6]</name>
    </key_point>
    <key_point id="108" type="register">
      <name>inst2/x[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="109" type="register">
      <name>inst/horizontal[6]</name>
    </key_point>
    <key_point id="110" type="register">
      <name>inst/column[2]</name>
    </key_point>
    <key_point id="111" type="register">
      <name>inst2/cont_aux[9]</name>
    </key_point>
    <key_point id="112" type="register">
      <name>inst2/cont_aux[3]</name>
    </key_point>
    <key_point id="113" type="register">
      <name>inst2/colisao[7]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>inst2/cont[7]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="115" type="register">
      <name>pong:inst2|cont_aux.0000001001</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="116" type="register">
      <name>pong:inst2|cont_aux.0000010110</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="117" type="register">
      <name>pong:inst2|cont_aux.0000001000</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="118" type="register">
      <name>pong:inst2|cont_aux.0000011000</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="119" type="register">
      <name>pong:inst2|cont_aux.0000011001</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="120" type="register">
      <name>pong:inst2|colisao.0000000000</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="121" type="register">
      <name>pong:inst2|colisao.0000000001</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="122" type="register">
      <name>pong:inst2|cont_aux.0000010001</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="123" type="register">
      <name>pong:inst2|cont_aux.0000010000</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="124" type="register">
      <name>pong:inst2|cont.0000000001</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="125" type="register">
      <name>pong:inst2|cont_aux.0000000010</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="126" type="register">
      <name>pong:inst2|cont_aux.0000000011</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="127" type="register">
      <name>pong:inst2|cont_aux.0000000110</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="128" type="register">
      <name>pong:inst2|cont_aux.0000010101</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="129" type="register">
      <name>pong:inst2|cont_aux.0000010100</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="130" type="register">
      <name>pong:inst2|cont_aux.0000001010</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="131" type="register">
      <name>pong:inst2|cont_aux.0000001011</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="132" type="register">
      <name>pong:inst2|colisao.0000000011</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="133" type="register">
      <name>pong:inst2|colisao.0000000010</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="134" type="register">
      <name>pong:inst2|cont_aux.0000010011</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="135" type="register">
      <name>pong:inst2|cont_aux.0000010010</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="136" type="register">
      <name>pong:inst2|colisao.0000000100</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="137" type="register">
      <name>pong:inst2|cont_aux.0000000001</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="138" type="register">
      <name>pong:inst2|cont_aux.0000000000</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="139" type="register">
      <name>pong:inst2|cont_aux.0000000100</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="140" type="register">
      <name>pong:inst2|cont_aux.0000000101</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="141" type="register">
      <name>pong:inst2|cont_aux.0000010111</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="142" type="register">
      <name>pong:inst2|y1[6]</name>
    </key_point>
    <key_point id="143" type="register">
      <name>pong:inst2|cont_aux.0000010000</name>
    </key_point>
    <key_point id="144" type="register">
      <name>pong:inst2|cont_aux.0000001010</name>
    </key_point>
    <key_point id="145" type="register">
      <name>pong:inst2|cont_aux.0000001011</name>
    </key_point>
    <key_point id="146" type="register">
      <name>VGAdrive:inst|row[3]</name>
    </key_point>
    <key_point id="147" type="register">
      <name>VGAdrive:inst|column[8]</name>
    </key_point>
    <key_point id="148" type="register">
      <name>VGAdrive:inst|row[8]</name>
    </key_point>
    <key_point id="149" type="register">
      <name>VGAdrive:inst|column[9]</name>
    </key_point>
    <key_point id="150" type="register">
      <name>VGAdrive:inst|column[4]</name>
    </key_point>
    <key_point id="151" type="register">
      <name>pong:inst2|cont_aux.0000000001</name>
    </key_point>
    <key_point id="152" type="register">
      <name>pong:inst2|y[8]</name>
    </key_point>
    <key_point id="153" type="register">
      <name>pong:inst2|x1[4]</name>
    </key_point>
    <key_point id="154" type="register">
      <name>pong:inst2|cont_aux.0000000000</name>
    </key_point>
    <key_point id="155" type="register">
      <name>VGAdrive:inst|row[2]</name>
    </key_point>
    <key_point id="156" type="register">
      <name>pong:inst2|cont.0000000001</name>
    </key_point>
    <key_point id="157" type="register">
      <name>pong:inst2|cont_aux.0000000110</name>
    </key_point>
    <key_point id="158" type="register">
      <name>pong:inst2|x1[2]</name>
    </key_point>
    <key_point id="159" type="register">
      <name>pong:inst2|cont_aux.0000010111</name>
    </key_point>
    <key_point id="160" type="register">
      <name>VGAdrive:inst|column[5]</name>
    </key_point>
    <key_point id="161" type="register">
      <name>pong:inst2|y1[8]</name>
    </key_point>
    <key_point id="162" type="register">
      <name>pong:inst2|cont_aux.0000010110</name>
    </key_point>
    <key_point id="163" type="register">
      <name>VGAdrive:inst|row[7]</name>
    </key_point>
    <key_point id="164" type="register">
      <name>VGAdrive:inst|column[6]</name>
    </key_point>
    <key_point id="165" type="register">
      <name>VGAdrive:inst|column[7]</name>
    </key_point>
    <key_point id="166" type="register">
      <name>pong:inst2|cont_aux.0000011000</name>
    </key_point>
    <key_point id="167" type="register">
      <name>pong:inst2|cont_aux.0000011001</name>
    </key_point>
    <key_point id="168" type="register">
      <name>VGAdrive:inst|row[1]</name>
    </key_point>
    <key_point id="169" type="register">
      <name>pong:inst2|colisao.0000000011</name>
    </key_point>
    <key_point id="170" type="register">
      <name>pong:inst2|colisao.0000000010</name>
    </key_point>
    <key_point id="171" type="register">
      <name>pong:inst2|cont_aux.0000000100</name>
    </key_point>
    <key_point id="172" type="register">
      <name>pong:inst2|cont_aux.0000000101</name>
    </key_point>
    <key_point id="173" type="register">
      <name>VGAdrive:inst|row[6]</name>
    </key_point>
    <key_point id="174" type="register">
      <name>pong:inst2|cont_aux.0000010011</name>
    </key_point>
    <key_point id="175" type="register">
      <name>pong:inst2|cont_aux.0000010010</name>
    </key_point>
    <key_point id="176" type="register">
      <name>pong:inst2|colisao.0000000100</name>
    </key_point>
    <key_point id="177" type="register">
      <name>VGAdrive:inst|column[1]</name>
    </key_point>
    <key_point id="178" type="register">
      <name>VGAdrive:inst|column[0]</name>
    </key_point>
    <key_point id="179" type="register">
      <name>VGAdrive:inst|column[2]</name>
    </key_point>
    <key_point id="180" type="register">
      <name>VGAdrive:inst|row[4]</name>
    </key_point>
    <key_point id="181" type="register">
      <name>pong:inst2|cont_aux.0000001001</name>
    </key_point>
    <key_point id="182" type="register">
      <name>pong:inst2|cont_aux.0000001000</name>
    </key_point>
    <key_point id="183" type="register">
      <name>pong:inst2|cont_aux.0000010101</name>
    </key_point>
    <key_point id="184" type="register">
      <name>pong:inst2|cont_aux.0000010100</name>
    </key_point>
    <key_point id="185" type="register">
      <name>VGAdrive:inst|row[9]</name>
    </key_point>
    <key_point id="186" type="register">
      <name>VGAdrive:inst|column[3]</name>
    </key_point>
    <key_point id="187" type="register">
      <name>pong:inst2|y[6]</name>
    </key_point>
    <key_point id="188" type="register">
      <name>VGAdrive:inst|row[0]</name>
    </key_point>
    <key_point id="189" type="register">
      <name>pong:inst2|cont_aux.0000000010</name>
    </key_point>
    <key_point id="190" type="register">
      <name>pong:inst2|cont_aux.0000000011</name>
    </key_point>
    <key_point id="191" type="register">
      <name>pong:inst2|colisao.0000000001</name>
    </key_point>
    <key_point id="192" type="register">
      <name>VGAdrive:inst|row[5]</name>
    </key_point>
    <key_point id="193" type="register">
      <name>pong:inst2|cont_aux.0000010001</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="56" type="proxy"></kp>
          <kp id="93" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="149" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="119" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="167" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="107" type="proxy"></kp>
          <kp id="109" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="164" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
          <kp id="64" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="155" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="130" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="144" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
          <kp id="97" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="180" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="43" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="158" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="91" type="proxy"></kp>
        <kp id="63" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="188" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="69" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="153" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="35" type="proxy"></kp>
        <kp id="40" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="147" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="126" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="190" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="134" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="174" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="92" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="187" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="118" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="166" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="139" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="171" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="117" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="182" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="122" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="193" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
        <kp id="17" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="165" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="85" type="proxy"></kp>
        <kp id="87" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="160" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="116" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="162" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="121" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="191" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="103" type="proxy"></kp>
        <kp id="2" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="146" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="142" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="137" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="151" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="131" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="145" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="38" type="proxy"></kp>
        <kp id="77" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="168" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="125" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="189" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="46" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="31" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="114" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="96" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="5" type="proxy"></kp>
      </kp_state>
      <kp_state index="5">
        <kp id="66" type="proxy"></kp>
      </kp_state>
      <kp_state index="6">
        <kp id="51" type="proxy"></kp>
      </kp_state>
      <kp_state index="7">
        <kp id="33" type="proxy"></kp>
      </kp_state>
      <kp_state index="8">
        <kp id="4" type="proxy"></kp>
      </kp_state>
      <kp_state index="9">
        <kp id="100" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="124" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="inst2/cont" num_states="2" num_reference_cols="10" num_transformed_cols="1">
    <state index="0" state_name="inst2/cont.0000000000">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
      </transformed>
    </state>
    <state index="1" state_name="inst2/cont.0000000001">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="53" type="proxy"></kp>
        <kp id="75" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="148" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="129" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="184" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="132" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="169" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="73" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="94" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="113" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="99" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="79" type="proxy"></kp>
      </kp_state>
      <kp_state index="5">
        <kp id="58" type="proxy"></kp>
      </kp_state>
      <kp_state index="6">
        <kp id="3" type="proxy"></kp>
      </kp_state>
      <kp_state index="7">
        <kp id="59" type="proxy"></kp>
      </kp_state>
      <kp_state index="8">
        <kp id="37" type="proxy"></kp>
      </kp_state>
      <kp_state index="9">
        <kp id="57" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="132" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="133" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="121" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="120" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="136" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="inst2/colisao" num_states="5" num_reference_cols="10" num_transformed_cols="5">
    <state index="0" state_name="inst2/colisao.0000000000">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="1" state_name="inst2/colisao.0000000001">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">1</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="2" state_name="inst2/colisao.0000000010">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="3" state_name="inst2/colisao.0000000011">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="4" state_name="inst2/colisao.0000000100">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="105" type="proxy"></kp>
        <kp id="76" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="163" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="6" type="proxy"></kp>
        <kp id="28" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="173" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="36" type="proxy"></kp>
        <kp id="95" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="185" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="133" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="170" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="86" type="proxy"></kp>
        <kp id="19" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="186" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="115" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="181" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="136" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="176" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="135" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="175" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="140" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="172" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="141" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="159" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="138" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="154" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="34" type="proxy"></kp>
        <kp id="44" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="192" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="124" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="156" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="110" type="proxy"></kp>
        <kp id="98" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="179" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="127" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="157" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="152" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="123" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="143" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="71" type="proxy"></kp>
        <kp id="32" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="178" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="89" type="proxy"></kp>
        <kp id="78" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="177" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="67" type="proxy"></kp>
        <kp id="39" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="150" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="128" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="183" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="111" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="90" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="42" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="20" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="70" type="proxy"></kp>
      </kp_state>
      <kp_state index="5">
        <kp id="61" type="proxy"></kp>
      </kp_state>
      <kp_state index="6">
        <kp id="112" type="proxy"></kp>
      </kp_state>
      <kp_state index="7">
        <kp id="21" type="proxy"></kp>
      </kp_state>
      <kp_state index="8">
        <kp id="74" type="proxy"></kp>
      </kp_state>
      <kp_state index="9">
        <kp id="62" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="119" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="118" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="141" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="116" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="128" type="proxy"></kp>
      </kp_state>
      <kp_state index="5">
        <kp id="129" type="proxy"></kp>
      </kp_state>
      <kp_state index="6">
        <kp id="134" type="proxy"></kp>
      </kp_state>
      <kp_state index="7">
        <kp id="135" type="proxy"></kp>
      </kp_state>
      <kp_state index="8">
        <kp id="122" type="proxy"></kp>
      </kp_state>
      <kp_state index="9">
        <kp id="123" type="proxy"></kp>
      </kp_state>
      <kp_state index="10">
        <kp id="131" type="proxy"></kp>
      </kp_state>
      <kp_state index="11">
        <kp id="130" type="proxy"></kp>
      </kp_state>
      <kp_state index="12">
        <kp id="115" type="proxy"></kp>
      </kp_state>
      <kp_state index="13">
        <kp id="117" type="proxy"></kp>
      </kp_state>
      <kp_state index="14">
        <kp id="127" type="proxy"></kp>
      </kp_state>
      <kp_state index="15">
        <kp id="140" type="proxy"></kp>
      </kp_state>
      <kp_state index="16">
        <kp id="139" type="proxy"></kp>
      </kp_state>
      <kp_state index="17">
        <kp id="126" type="proxy"></kp>
      </kp_state>
      <kp_state index="18">
        <kp id="125" type="proxy"></kp>
      </kp_state>
      <kp_state index="19">
        <kp id="137" type="proxy"></kp>
      </kp_state>
      <kp_state index="20">
        <kp id="138" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="inst2/cont_aux" num_states="21" num_reference_cols="10" num_transformed_cols="21">
    <state index="0" state_name="inst2/cont_aux.0000000000">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">0</value>
      </transformed>
    </state>
    <state index="1" state_name="inst2/cont_aux.0000000001">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">1</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="2" state_name="inst2/cont_aux.0000000010">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">1</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="3" state_name="inst2/cont_aux.0000000011">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">1</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="4" state_name="inst2/cont_aux.0000000100">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">1</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="5" state_name="inst2/cont_aux.0000000101">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">0</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">1</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="6" state_name="inst2/cont_aux.0000000110">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">1</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">1</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="7" state_name="inst2/cont_aux.0000001000">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">1</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="8" state_name="inst2/cont_aux.0000001001">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">1</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="9" state_name="inst2/cont_aux.0000001010">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">1</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="10" state_name="inst2/cont_aux.0000001011">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">1</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="11" state_name="inst2/cont_aux.0000010000">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">1</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="12" state_name="inst2/cont_aux.0000010001">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="13" state_name="inst2/cont_aux.0000010010">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="14" state_name="inst2/cont_aux.0000010011">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">1</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="15" state_name="inst2/cont_aux.0000010100">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="16" state_name="inst2/cont_aux.0000010101">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">0</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">1</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="17" state_name="inst2/cont_aux.0000010110">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">1</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="18" state_name="inst2/cont_aux.0000010111">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">0</value>
        <value index="7">1</value>
        <value index="8">1</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="19" state_name="inst2/cont_aux.0000011000">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">1</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
    <state index="20" state_name="inst2/cont_aux.0000011001">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">1</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
        <value index="7">0</value>
        <value index="8">0</value>
        <value index="9">0</value>
        <value index="10">0</value>
        <value index="11">0</value>
        <value index="12">0</value>
        <value index="13">0</value>
        <value index="14">0</value>
        <value index="15">0</value>
        <value index="16">0</value>
        <value index="17">0</value>
        <value index="18">0</value>
        <value index="19">0</value>
        <value index="20">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="45" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="161" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
</transformations_set>
</kpt_db>
